.SYNTAX PROGRAM

PROGRAM = '_SYNTAX' .ID .OUT('ADR ' *)
          $ ST
          '_END' .OUT('END') ;

ST = .ID .LABEL * '=' EX1 ';' .OUT('R') ;

EX1 = EX2 $('/' .OUT('BT ' .L1) EX2)
      .LABEL .L1 ;

EX2 = (EX3 .OUT('BF ' .L1) / OUTPUT)
      $(EX3 .OUT('BE') / OUTPUT)
      .LABEL .L1 ;

EX3 = .ID       .OUT('CLL '*) /
      .STRING   .OUT('TST '*) /
      '_ID'     .OUT('ID')    /
      '_NUMBER' .OUT('NUM')   /
      '_STRING' .OUT('SR')    /
      '(' EX1 ')'             /
      '_EMPTY'  .OUT('SET')   /
      '$' .LABEL .L1 EX3 .OUT('BT ' .L1) .OUT('SET') ;

OUTPUT = ('_OUT' '(' $OUT1 ')' /
          '_LABEL' .OUT('LB') OUT1)
         .OUT('OUT') ;

OUT1 = '_L1'    .OUT('GN1')  /
       '_L2'    .OUT('GN2')  /
       '*'      .OUT('CI')   /
       .STRING  .OUT('CL '*) ;

.END
